<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
input[type=b], select {
  width: 25%;
  background-color:#f36009;
  color: #fbfbfb;
  padding: 6px 13px;
  margin: 8px -363px 0px 220px;
  border: 1px solid grey;
  border-radius: 30px;
  cursor: pointer;
text-align:left;
}
input[type=a], select {
  width: 25%;
  background-color: fff;
  color: #083fda;
  padding: 6px 13px;
  margin: 8px -240px 0px 93px;
  border: 1px solid grey;
  border-radius: 30px;
  cursor: pointer;
text-align:center;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<table>
<tr>
<th>View Products</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<td><input type="b" value="Add a Product" style="right;"  ></td>
</table>
<table>


  <tr>
<th>Image</th>
    <th>Product Name </th>
    <th style="margin-left:40px;">Description</th>
  <th>Price</th>
<th>Unit Of <br>Measurement</th>
<th>1 to 25 of 57</th>
  </tr>


  <tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$100</td>
<td>Gram</td>
<td><input type="a" value="Delete" ><input type="a" value="Edit" ></td>
  </tr>


  <tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$150</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit"></td>

  </tr>


  <tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$300</td>
<td>Gram</td>
<td><input type="a" value="Delete" ><input type="a" value="Edit" ></td>

  </tr>
  

<tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$250</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit" ></td>

  </tr>

<tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$150</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit"></td>

  </tr>

<tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$150</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit"></td>

  </tr>

<tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$150</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit"></td>

  </tr>

<tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an.... </td>
    <td>$150</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit"></td>

  </tr>

<tr>
<td><img src="paris.jpg" alt="Paris" style="width:50px;"></td>
    <td style="color:#567fd1;">CNC Plasma Cutting Machine</td>
    <td>Lorem lpsum is simply dummy text of the printing an....</td>
    <td>$150</td>
<td>Gram</td>
<td><input type="a" value="Delete"><input type="a" value="Edit"></td>

  </tr>


</table>

</body>
</html>